# INanHang

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/www/nuaa/edu/cn/inanhang/: MainActivity.java
app/src/main/java/www/nuaa/edu/cn/inanhang/Base/: BaseActivity.java  BaseFragment.java  BaseToolbarActivity.java  NMActivityManager.java  NMApplication.java
app/src/main/java/www/nuaa/edu/cn/inanhang/Model/: Advertisement.java  BasicInfo.java  ColumnChartItem.java  DormEvent.java  House.java  Lock.java  Preferences.java  ServiceData.java  User.java  XYItem.java
app/src/main/java/www/nuaa/edu/cn/inanhang/Util/: Cheeses.java  ChooseLeftListAdapter.java  (+12 more)
app/src/main/res/drawable/: sel_common_back_btn.xml  sel_common_start_btn.xml  sel_line_bg.xml  sel_nav_main.xml  sel_nav_me.xml  sel_nav_notice.xml  sel_nav_service.xml  sel_service_option.xml  sel_service_option_gray.xml  subscribe_item_bg.xml
app/src/main/res/layout/: aawebviewshow.xml  activity_account_operation.xml  activity_base_toolbar.xml  activity_card.xml  activity_choosedorm.xml  activity_dorm.xml  activity_electric.xml  activity_library.xml  activity_main.xml  activity_splash.xml  activity_titlerename.xml  choosedorm.xml  chooseleftlistitem.xml  chooserightlistitem.xml  electric.xml  emsdetail.xml  fragment_announcement.xml  fragment_ems_query.xml  fragment_home.xml  fragment_intro.xml  fragment_notificationdetail.xml  fragment_personal.xml  fragment_service.xml  fragment_weather.xml  fragment_weathersingel.xml  item.xml  item1.xml  item2.xml  item_announcement.xml  item_grid.xml  item_tab.xml  libraryshow.xml  popleft.xml  popright.xml  subscribe_category_item.xml  view_horizontal_divider.xml  view_slider_image.xml  view_slider_text.xml  view_vertical_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  ui-styles.xml
app/src/test/java/www/nuaa/edu/cn/inanhang/: ExampleUnitTest.java
(+87 files in other folders)
