<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:clickable="false"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emsframentnumber"
            style="@style/NMUI.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的订单号"
            android:inputType="number"
            android:paddingTop="16dp"
            app:met_iconLeft="@mipmap/ems_serial_icon"
            />
    </LinearLayout>

    <TextView
        style="@style/NMUI.TextView.Arrow"
        android:id="@+id/emsframentcompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ems_company_icon"
        android:drawablePadding="20dp"
        android:drawableRight="@mipmap/common_pull_down_btn"
        android:text="请选择配送商"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询快递"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/emsframentbutton"
        android:background="@mipmap/login_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="10dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运单详情"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/emsframentlistview"/>
</LinearLayout>