<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subscribe"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:padding="0.5dp">

    <TextView
        android:id="@+id/text_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableTop="@mipmap/service_door_icon"
        android:textSize="@dimen/font_small_2_size"
        android:textColor="@color/hint_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:drawablePadding="8dp"
        android:background="@drawable/sel_line_bg"
    />

    <ImageView
        android:id="@+id/text_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text_item"
        android:layout_alignTop="@id/text_item"
        android:scaleType="fitXY"

        android:visibility="gone" />

</RelativeLayout>